# Build stage
FROM node:20-slim AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

RUN npm install -g esbuild

# Bundle worker/server.ts into a single JS file (handles @/* aliases)
RUN esbuild worker/server.ts \
  --bundle \
  --platform=node \
  --target=node20 \
  --outfile=dist-worker/server.js \
  --tsconfig=worker/tsconfig.json

# Runtime stage
FROM node:20-slim
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/dist-worker/server.js ./server.js

EXPOSE 8080
ENV NODE_ENV=production

CMD ["node", "server.js"]
